{
    "name": "mcguffin/two-factor-webauthn",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/mcguffin/two-factor-webauthn.git",
    "require": {
        "composer/installers": "~1.2",
        "phpseclib/phpseclib": "^2.0",
        "2tvenom/cborencode": "^1.0"
    },
    "prefer-stable": true,
    "prefer-dist": true,
    "minimum-stability": "dev",
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "*",
        "phpcompatibility/php-compatibility": "*",
        "pheromone/phpcs-security-audit": "*"
    },
    "keywords": [
        "plugin",
        "wordpress",
        "security"
    ],
    "scripts": {
        "post-install-cmd": [
            "[ -f vendor/bin/phpcs ] && \"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/pheromone/phpcs-security-audit || true"
        ],
        "post-update-cmd": [
            "[ -f vendor/bin/phpcs ] && \"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/pheromone/phpcs-security-audit || true"
        ]
    }
}
